{
  "name": "ksearcher",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "clean": "rimraf dist .next",
    "prettier": "prettier \"*.{md,js,json,yml,yaml}\" \"src/**/*\"",
    "format": "npm run prettier -- --write",
    "check": "run-s check:*",
    "check:compile": "tsc --noEmit",
    "check:format": "npm run prettier -- --check",
    "lint": "next lint",
    "lint:fix": "npm run eslint -- --fix",
    "dev": "nodemon --config nodemon.json",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ryomits/ksearcher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryomits/ksearcher/issues"
  },
  "homepage": "https://github.com/ryomits/ksearcher#readme",
  "dependencies": {
    "husky": "^8.0.2",
    "next": "^13.0.7",
    "quagga": "^0.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reseter.css": "^2.0.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.30.0",
    "eslint-config-next": "^13.0.7",
    "eslint-config-prettier": "^8.5.0",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
